<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Checkbox test</title>
  <style>
    .bx--label+.bx--form-item.bx--checkbox-wrapper {
      margin-top: -.125rem;
    }
    .bx--form-item.bx--checkbox-wrapper:first-of-type {
      margin-top: .1875rem;
    }
    .bx--form-item.bx--checkbox-wrapper {
      position: relative;
      margin-bottom: .25rem;
    }
    .bx--form-item {
      font-size: .875rem;
      font-weight: 400;
      font-family: ibm plex sans,helvetica neue,Arial,sans-serif;
      line-height: 1.28572;
      letter-spacing: .16px;
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      align-items: flex-start;
    }
    .bx--checkbox {
      position: absolute;
      overflow: hidden;
      width: 1rem; /* was 1 px */
      height: 1rem; /* was 1 px */
      opacity: 0.00001; /* new */
      padding: 0;
      border: 0;
      margin: 0; /* was -1px */
      clip: rect(0,0,0,0);
      visibility: inherit;
      white-space: nowrap;
      top: .25rem; /* was 1.25rem */
      left: .25rem; /* was .7rem */
    }
    .bx--checkbox-label {
      font-size: .875rem;
      font-weight: 400;
      line-height: 1.28572;
      letter-spacing: .16px;
      position: relative;
      display: flex;
      min-height: 1.5rem;
      padding-top: .1875rem;
      padding-left: 1.25rem;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
   }
   .bx--checkbox-label::before {
      position: absolute;
      top: .125rem;
      left: 0;
      width: 1rem;
      height: 1rem;
      border: 1px solid #161616;
      margin: .125rem .125rem .125rem .1875rem;
      background-color: transparent;
      border-radius: 1px;
      content: "";
    }
    .bx--checkbox-label::after {
      position: absolute;
      top: .5rem;
      left: .4375rem;
      width: .5625rem;
      height: .3125rem;
      border-bottom: 2px solid #fff;
      border-left: 2px solid #fff;
      margin-top: -.1875rem;
      background: 0 0;
      content: "";
      -webkit-transform: scale(0) rotate(-45deg);
      transform: scale(0) rotate(-45deg);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right;
    }
    .bx--checkbox-label-text {
      padding-left: .375rem;
    }
    .bx--checkbox:checked+.bx--checkbox-label::before, .bx--checkbox:indeterminate+.bx--checkbox-label::before, .bx--checkbox-label[data-contained-checkbox-state=true]::before, .bx--checkbox-label[data-contained-checkbox-state=mixed]::before {
      border-width: 1px;
      border-color: #161616;
      background-color: #161616;
    }
    .bx--checkbox:checked+.bx--checkbox-label::after, .bx--checkbox-label[data-contained-checkbox-state=true]::after {
      -webkit-transform: scale(1) rotate(-45deg);
      transform: scale(1) rotate(-45deg);
    }
    .bx--checkbox-label::before, .bx--checkbox-label::after {
      box-sizing: border-box;
    }
    .bx--checkbox:focus+.bx--checkbox-label::before, .bx--checkbox-label__focus::before, .bx--checkbox:checked:focus+.bx--checkbox-label::before, .bx--checkbox-label[data-contained-checkbox-state=true].bx--checkbox-label__focus::before, .bx--checkbox:indeterminate:focus+.bx--checkbox-label::before, .bx--checkbox-label[data-contained-checkbox-state=mixed].bx--checkbox-label__focus::before {
      outline: 2px solid #0f62fe;
      outline-offset: 1px;
    }
    
    .govuk-checkboxes__item {
      font-family: "GDS Transport",arial,sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-weight: 400;
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25;
      display: block;
      position: relative;
      min-height: 40px;
      margin-bottom: 10px;
      padding-left: 40px;
      clear: left;
    }
    .govuk-checkboxes__input {
      cursor: pointer;
      position: absolute;
      z-index: 1;
      top: -2px;
      left: -2px;
      width: 44px;
      height: 44px;
      margin: 0;
      opacity: 0;
    }
    .govuk-checkboxes__label {
      display: inline-block;
      margin-bottom: 0;
      padding: 8px 15px 5px;
      cursor: pointer;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }
    .govuk-label {
      font-family: "GDS Transport",arial,sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-weight: 400;
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.25;
      color: #0b0c0c;
      display: block;
      margin-bottom: 5px;
    }
    .govuk-checkboxes__label:before {
      content: "";
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      border: 2px solid currentColor;
      background: transparent;
    }
    .govuk-checkboxes__label:after {
      content: "";
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: absolute;
      top: 11px;
      left: 9px;
      width: 23px;
      height: 12px;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      border: solid;
      border-width: 0 0 5px 5px;
      border-top-color: transparent;
      opacity: 0;
      background: transparent;
    }
    .govuk-checkboxes__item {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.31579;
    }
    .govuk-label {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.31579;
    }
    .govuk-checkboxes__input:checked+.govuk-checkboxes__label:after {
      opacity: 1;
    }
    .govuk-checkboxes__input:focus+.govuk-checkboxes__label:before {
      border-width: 4px;
      outline: 3px solid transparent;
      outline-offset: 1px;
      -webkit-box-shadow: 0 0 0 3px #fd0;
      box-shadow: 0 0 0 3px #fd0;
    }
  </style>
</head>
<body>
  <main>
    <h1>Checkbox test</h1>
    <p>
      <input type="checkbox" id="checkbox1">
      <label for="checkbox1">Vanilla HTML checkbox</label>
    </p>
    <p>
      <input type="checkbox"n id="checkbox2">
      <label for="checkbox2n">
        <span>Vanilla HTML checkbox with span</span>
      </label>
    </p>
    <div class="bx--form-item bx--checkbox-wrapper">
      <input type="checkbox" class="bx--checkbox" id="checkbox-label-1" name="test" value="test">
      <label for="checkbox-label-1" class="bx--checkbox-label">
        <span class="bx--checkbox-label-text" dir="auto">Carbon checkbox</span>
      </label>
    </div>
    <div class="govuk-checkboxes__item">
      <input class="govuk-checkboxes__input" id="waste" name="waste" type="checkbox" value="carcasses">
      <label class="govuk-label govuk-checkboxes__label" for="waste">
       Gov.uk checkbox
      </label>
    </div>
  </main>
</body>
</html>